sprites=0x8030A340
profiles=0x8076A748
spriteFiles=0x8031AB4C
profileNames=0x80320B58

m_startGameInfo__17dScRestartCrsin_c=0x80374060

setNextScene__8dScene_cFUsUlb=0x800E1F50

StartGameInfo=0x80315E90
m_startGameInfo__7dInfo_c=0x80315E90
m_instance__7dInfo_c=0x8042A25C
mGameFlag__7dInfo_c=0x8042A260

m_PrevWorldNo__9dScWMap_c=0x80429355

getSaveGame__10dSaveMng_cFSc=0x800E0470
m_instance__10dSaveMng_c=0x8042A320

setCollectCoin__11dMj2dGame_cFiiUc=0x800CE270

saveLevelProgress__10dScStage_cFbbii=0x800FBAF0
returnToScene__10dScStage_cFUiUiUiQ28dFader_c12fader_type_e=0x80102370
mCollectionCoin__10dScStage_c=0x803744B0
m_exitMode__10dScStage_c=0x8042931C
m_instance__10dScStage_c=0x8042A4A8
m_gameMode__10dScStage_c=0x8042A4E4

IsCourseClear=0x800FD9B0

getRes__6dRes_cCFPCcPCc=0x800DF270
getRes__6dRes_cCFPCcPCcPUl=0x800DF2D0
instance__9dResMng_c=0x8042A318

snprintf=0x802E19d8

memcpy=0x80004364
strcmp=0x802E1DA4

setupAnimTile__11dBgTexMng_cFiUsPcPUcb=0x80087B60

getEnvironment__11dBgGlobal_cFii=0x800813F0
instance__11dBgGlobal_c=0x8042A0D0

Rail=0x8030FFF4
RailWhite=0x80310000
RailDaishizen=0x80310010
RailMinigame=0x80310020
OriginalOverrides=0x8030FFE0
RailColors=0x8097DE48
RailScales=0x8097DE70

__nw__FUl=0x802B9350
__nwa__FUl=0x802B9390
__dl__FPv=0x802B93C0

bgObjNameList__17dBgActorManager_c=0x8042A0BC

objHana=0x80972690
objHanaBrres=0x8097267C
objHanaDaishizen=0x809726BC
objHanaDaishizenBrres=0x8097269C

GetResTex__Q34nw4r3g3d7ResFileCFPCc=0x8023A060

getTileP__9dBgUnit_cFUiUiPUib=0x80083B40
generateHorizontalTile__9dBgUnit_cFP8BGRenderPUsii=0x80086EC0
generateTile__9dBgUnit_cFP8BGRenderPUsii=0x80086D10
generateVerticalTile__9dBgUnit_cFP8BGRenderPUsii=0x80086FE0
create__9dBgUnit_cFP9dBgUnit_cPQ23EGG4Heapii=0x80083560

UnitHeadDataFmt=0x803100BC
UnitDataFmt=0x803100D0

createBlockFragEff__14dEffActorMng_cFR7mVec3_cUlSc=0x800925F0
m_instance__14dEffActorMng_c=0x8042A1C8

createEffect__3mEfFPCcUlPC7mVec3_cPC7mAng3_cPC7mVec3_c=0x8016C9D0

TileGodTiles=0x80936868
TileTable=0x802EFCB8
