sprites=0x8030A340
profiles=0x8076A748
spriteFiles=0x8031AB4C
profileNames=0x80320B58

m_startGameInfo__17dScRestartCrsin_c=0x80374060

setNextScene__8dScene_cFUsUib=0x800E1F50

StartGameInfo=0x80315E90
m_startGameInfo__7dInfo_c=0x80315E90
m_instance__7dInfo_c=0x8042A25C
mGameFlag__7dInfo_c=0x8042A260

m_PrevWorldNo__9dScWMap_c=0x80429355

getSaveGame__10dSaveMng_cFSc=0x800E0470
m_instance__10dSaveMng_c=0x8042A320

setCollectCoin__11dMj2dGame_cFiiUc=0x800CE270

saveLevelProgress__10dScStage_cFbbii=0x800FBAF0
returnToScene__10dScStage_cFUiUi8ExitModeQ28dFader_c12fader_type_e=0x80102370
mCollectionCoin__10dScStage_c=0x803744B0
m_exitMode__10dScStage_c=0x8042931C
m_instance__10dScStage_c=0x8042A4A8
m_gameMode__10dScStage_c=0x8042A4E4

IsCourseClear=0x800FD9B0

getRes__6dRes_cFPCcPCc=0x800DF270
getRes__6dRes_cFPCcPCcPUi=0x800DF2D0
instance__9dResMng_c=0x8042A318

snprintf=0x802E19d8

setupAnimTile__11dBgTexMng_cFiUsPcPUcb=0x80087B60

getEnvironment__11dBgGlobal_cFii=0x800813F0
instance__11dBgGlobal_c=0x8042A0D0
