# NSMBW Debug Config System - sample config file

################
# General Info #
################
# File must be encoded in UTF-8 (non-ASCII characters are discarded along with whitespace)
# File must be placed on the disc root and named "config.ini" in order to be loaded
# Each config line is in the format "key=value". Key and value are up to 63 characters long each, with any additional character discarded
# The keys can be in any order, and can be omitted if unchanged
# Lines starting with "#" are comments, obviously.
# Allowed values: true/false, decimal number (with sign if needed), hexadecimal number (MUST be prefixed with "0x" in order to be detected as such)

############
# Settings #
############
# Keys not mentioned here will be silently discarded
# The values set below are the defaults in case the key is omitted
# Values are sanitized based on the key they belong to (see source for more details)

# LaunchType determines what the game will do after booting.
# 0 boots to the title screen
# 1 boots into a course
# 2 boots into a cutscene
# trivia: there used to be a "boot to worldmap" option, but it wasn't working so i discarded it :c
LaunchType=0

# SaveNumber determines which save slot will be used when booting into a course
# -1 picks the last used save
# 0/1/2 pick slot 1/2/3
SaveNumber=-1

# PlayerCount explains itself (value 1-4)
PlayerCount=1

# PowerUp sets the powerup for all players when booting into a course
# 0 is no powerup
# 1 is Mushroom
# 2 is Fire Flower
# 3 is Mini Mushroom
# 4 is Propeller
# 5 is Penguin Suit
# 6 is Ice Flower
PowerUp=0

# All of these explain themselves
# Value 0-1
HasStar=false

# All of these explain themselves
# Value ranges: 1-10, 1-99, 1-4, 0-255
World=1
Level=1
Area=1
Entrance=0

# GameMode allows setting additional flags for special testing
# Replay modes will load the corresponding replay file, if present
# 0 is regular game
# 1 is Free Play
# 2 is Coin Battle
# 3 is Super Guide Replay
# 4 is Hint Movie Replay
# 5 is Title Replay
GameMode=0

# HintMovieType is only required when GameMode is 4 in order to load the correct replay file
# 0 is Super Skills
# 1 is Infinite 1UPs
# 2 is Star Coins
# 3 is Secret Exit
HintMovieType=0

# ShowPregame determines whether the level intro screen is shown when booting to a course
# Value 0-1
ShowPregame=false

# The following control the collision drawing code, allowing to filter colliders by type
DrawHitboxes=false
DrawColliders=false
DrawSensors=false
DrawRideableColliders=false

# MovieId controls which movie to play when booting to a cutscene
# 1 is the intro
# 2 is the first ending
# 3 is the second ending
MovieId=1
